<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/media.css" />
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Smart Login</a>
        <a href="../index.html" class="btn btn-danger" id="logoutBtn">logout</a>
        </div>
    </nav>
    <div class="vh-100 d-flex justify-content-center align-items-center">
      <div class="form sm-75 p-5 rounded-5 d-flex flex-column justify-content-center align-items-center">
        <h1 class="h2" id="welcomeMsg">Welcome</h1>
      </div>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/home.js"></script>
  </body>
</html>
